<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberControl" customModule="Movie_Booking_App" customModuleProvider="target">
            <connections>
                <outlet property="containerControl" destination="Qmk-Zb-7J7" id="Vzo-ZW-IHV"/>
                <outlet property="lblCount" destination="anw-Bz-cTD" id="kfJ-Eg-0pj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="312" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qmk-Zb-7J7">
                    <rect key="frame" x="0.0" y="0.0" width="312" height="167"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY9-tM-uAJ">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="167"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="minus" catalog="system"/>
                            <connections>
                                <action selector="onTapRemove:" destination="-1" eventType="touchUpInside" id="Q3s-mE-OwW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-ED-qKX">
                            <rect key="frame" x="104.5" y="0.0" width="103" height="167"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anw-Bz-cTD">
                                    <rect key="frame" x="45" y="69.5" width="13" height="28"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="anw-Bz-cTD" firstAttribute="centerY" secondItem="wUr-ED-qKX" secondAttribute="centerY" id="Xce-Bw-OGF"/>
                                <constraint firstItem="anw-Bz-cTD" firstAttribute="centerX" secondItem="wUr-ED-qKX" secondAttribute="centerX" id="xAN-1S-Krv"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn9-CT-tLF">
                            <rect key="frame" x="208.5" y="0.0" width="103.5" height="167"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="plus" catalog="system"/>
                            <connections>
                                <action selector="onTapAdd:" destination="-1" eventType="touchUpInside" id="7sE-EV-9jX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="color_seat_available"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Qmk-Zb-7J7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Qb-ko-Nz0"/>
                <constraint firstAttribute="bottom" secondItem="Qmk-Zb-7J7" secondAttribute="bottom" id="CJI-M7-uQr"/>
                <constraint firstItem="Qmk-Zb-7J7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ru5-aC-JOq"/>
                <constraint firstAttribute="trailing" secondItem="Qmk-Zb-7J7" secondAttribute="trailing" id="fmw-Jf-mbA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-86.956521739130437" y="-131.58482142857142"/>
        </view>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="32" height="32"/>
        <image name="plus" catalog="system" width="32" height="32"/>
        <namedColor name="color_seat_available">
            <color red="0.81999999284744263" green="0.84700000286102295" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
